{
  "private": true,
  "scripts": {
    "test": "npm run lint --silent",
    "lint": "npm run lint:prettier --silent && npm run lint:i18n --silent && npm run lint:type --silent",
    "lint:type": "tsc",
    "lint:prettier": "prettier . --check",
    "lint:i18n": "banana-checker --requireLowerCase=0 i18n/",
    "fix": "prettier . --write",
    "selenium-daily": "npm run selenium-test",
    "selenium-test": "wdio tests/selenium/wdio.conf.js",
    "minify-svg": "svgo --config=.svgo.config.js -q -r -f resources/"
  },
  "dependencies": {
    "@femiwiki/ooui-femiwiki-theme": "https://github.com/femiwiki/OOUIFemiwikiTheme.git#main",
    "xeicon": "https://github.com/xpressengine/XEIcon.git#2.3.3"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^2",
    "@types/jquery": "^3.5.13",
    "@types/node-fetch": "^3",
    "@wdio/cli": "^v7.30.0",
    "@wdio/dot-reporter": "^v7.28.0",
    "@wdio/junit-reporter": "^v7.28.0",
    "@wdio/local-runner": "^v7.28.0",
    "@wdio/mocha-framework": "^v7.26.0",
    "@wikimedia/types-wikimedia": "^0.3.4",
    "grunt-banana-checker": "^0.10.0",
    "prettier": "^2",
    "svgo": "^2.8.0",
    "typescript": "^4.8.2",
    "wdio-mediawiki": "^2.1.0"
  }
}
